# ghar_shift

./: README.md  firebase.json  pubspec.yaml  root_config.json
.mdb/: meta.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  client_secret_656905819433-us2s2iua14rkpdufhr8cikqjau54fj8n.apps.googleusercontent.com.json  google-services.json  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ghar_shift/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  mongoDb_service.dart
lib/src/common_widgets/fade_in_animation/: animation_design.dart  fade_in-animation_controller.dart  fade_in_animation_controller.dart  fade_in_animation_model.dart  splash_screen_controller.dart
lib/src/common_widgets/fade_in_animation/form/: form_header_widget.dart
lib/src/constants/: colors.dart  image_strings.dart  size.dart  text_strings.dart
lib/src/features/authentication/controllers/: on_boarding_controller.dart  splash_screen_controller.dart
lib/src/features/authentication/models/: model_on_boarding.dart
lib/src/features/authentication/models/handle_api/: authservice.dart
lib/src/features/authentication/screens/On_boarding/: on_boarding_page_widget.dart  on_boarding_screen.dart
lib/src/features/authentication/screens/driver_dashboard_screen/: driver_dashboard_screen.dart  menu_driverscreen.dart  profile_driverscreen.dart
lib/src/features/authentication/screens/forget_password/: forgot_password_screen.dart
lib/src/features/authentication/screens/google_signin/: google_signin.dart
lib/src/features/authentication/screens/labor_dashboard_screen/: labor_dashboard_screen.dart  menu_laborscreen.dart  profile_laborscreen.dart  user_dashboard_screen.dart
lib/src/features/authentication/screens/login/: login_footer_widget.dart  login_form_widget.dart  login_header_widget.dart  login_screen.dart
lib/src/features/authentication/screens/signup/: signup_screen.dart
lib/src/features/authentication/screens/splash_screen/: splash_screen.dart
lib/src/features/authentication/screens/user_dashboard_screen/: book_truck_screen.dart  menu_screen.dart  movingrelocation_screen.dart  profile_screen.dart  user_dashboard_screen.dart
lib/src/features/onboardscreen/: on_boarding_screen.dart
lib/src/utils/Theme/Theme.dart/: Theme.dart
lib/src/utils/Theme/widget_theme/: elevated_button_theme.dart  outlined_button_theme.dart  text_field_theme.dart  text_theme.dart
lib/src/utils/themes/Theme/: Theme.dart
lib/src/utils/themes/widget_theme/: elevated_button_theme.dart  outlined_button_theme.dart  text_field_theme.dart  text_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+27 files in other folders)
